<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dsshotgn_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="687.4467064592" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="dsshotgn" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.12800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55296">
				<waveblock start="0">
					<simpleblockfile filename="e0808c02.au" len="55296" min="-1.072335" max="1.07906" rms="0.280366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dscochr3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.26163265" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17272">
				<waveblock start="0">
					<simpleblockfile filename="e0808973.au" len="17272" min="-0.870762" max="0.872455" rms="0.110757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.077881039595" val="0.654929578304"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="dscochr1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.58276644" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19610">
				<waveblock start="0">
					<simpleblockfile filename="e0808425.au" len="19610" min="-0.7094" max="0.716805" rms="0.081366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.224899251248" val="0.528169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="dscochr2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.90031746" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9956">
				<waveblock start="0">
					<simpleblockfile filename="e08087d9.au" len="9956" min="-0.490206" max="0.303288" rms="0.038381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.112973544974" val="0.556338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
